<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <title>Pixel Studio</title>
  </head>
  <body>
    <div class="background">
      <header class="header">
        <div class="logo">
          <img src="./images/img/Logo.png" alt="Logo" class="logo__img" />
          <h2 class="logo__text">PixelStudio</h2>
        </div>
        <div class="menu">
          <nav class="menu__nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">My work</a></li>
              <li><a href="#">About me</a></li>
              <li><a href="#">Element</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>

    <main class="main">
      <div class="welcome">
        <h1 class="welcome__title">Welcome !</h1>

        <hr />
        <div class="welcome-modules">
          <div class="welcome__blog">
            <h2 class="welcome__blog__title">Welcome to <b>PixelStudio</b></h2>
            <p class="welcome__blog__subtitle">
              From a designer’s perspective, it’s all about downloads. Some
              fonts are tightly held intellectual property with very
              intentionally limited sharing. So, at a minimum, a Typography page
              must provide direct download or instructions on how to get
              approval to obtain them. Most teams provide a downloadable ZIP
              that includes all the files you need to install and use fonts
              locally. Headings are a critical contributor to page hierarchy.
              Most systems offer at least four, although some offer many more.
              Page titles usually (but not always) align with the largest
              heading level.
            </p>
            <p class="welcome__blog__subtitle">
              Additionally, some systems offer specialized headers outside the
              typical heading scale, such as a picture’s caption or an eyebrow
              Morningstar Design System. Just because a header exists outside
              the traditional scale doesn’t mean it’s not a header viably reused
              across a catalog.
            </p>
          </div>

          <div class="welcome__slider" tabindex="10">
            <img
              src="images/icons/a-icon-prev.svg"
              alt="prev"
              class="welcome__slider__prev cursor"
            />
            <img
              src="images/icons/a-icon-next.svg"
              alt="next"
              class="welcome__slider__next cursor"
            />
            <img
              src="images/img/alex-gruber-pz_hAv6ER7c-unsplash.png"
              alt="slider"
              class=""
            />
            <p class="welcome__slider-title">Magic grape</p>
            <p class="welcome__slider-slide__counter">1/3</p>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skills__module">
          <div class="skills__module__title">
            <img src="images/img/a-icon-presentations.png" alt="What I do?" />
            <h3>What I do?</h3>
          </div>
          <div class="skills__module__text">
            <p>
              A misconception I debunk early and often: developing a typography
              system for UI components is equivalent to solving.
            </p>
          </div>
        </div>

        <div class="skills__module">
          <div class="skills__module__title">
            <img src="images/img/a-icon-target.png" alt="Who I do it?" />
            <h3>Who I do it?</h3>
          </div>
          <div class="skills__module__text">
            <p>
              Article typography is made of headings, body text, and a few other
              components like an captioned image.
            </p>
          </div>
        </div>

        <div class="skills__module">
          <div class="skills__module__title">
            <img src="images/img/a-icon-resume.png" alt="About me" />
            <h3>About me</h3>
          </div>
          <div class="skills__module__text">
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit quo minus id quod maxime placeat.
            </p>
          </div>
        </div>
      </div>

      <div class="about-me">
        <h1 class="about-me__title">About me</h1>

        <hr />

        <div class="blocks">
          <div class="about-me__blog left-block">
            <p class="about-me__blog__title">
              Applying heading scales shouldn’t require use of a specific HTML
              element. Instead, tease apart the two concerns. A system should
              weave heading levels consistently throughout components and offers
              tools for adopters to do the same with their custom creations. In
              particular, line-height is challenging. In some libraries, we’ll
              use conventions and tools to crop away negative space established
              by line-height from all text included in components, as described
              in Space in Design Systems. Libraries cropping line height include
              Morningstar Design System, Discovery Education’s Comet Design
              System.
            </p>

            <div class="about-me__blog__quotes">
              <div class="about-me__blog__quote-block" id="fir-quote">
                <img src="images/img/a-icon-quote.png" alt="quote" />
                <div class="about-me__blog__quote-block__quote">
                  <p>
                    Advantages for the customers: using the same design language
                    for the complex interface, or even different digital
                    channels, results in product consistency and the reduction
                    of cognitive load for the users.
                  </p>
                </div>
              </div>

              <div class="about-me__blog__quote-block" id="sec-quote">
                <img src="images/img/a-icon-quote.png" alt="quote" />
                <div class="about-me__blog__quote-block__quote">
                  <p>
                    This is our journey to the the simplest and most beautiful
                    banking design in the world, as we see it. Light Bank was
                    created by the UXDA team in order to inspire change.
                  </p>
                </div>
              </div>

              <div class="about-me__blog__quote-block" id="thir-quote">
                <img src="images/img/a-icon-quote.png" alt="quote" />
                <div class="about-me__blog__quote-block__quote">
                  <p>
                    We encourage you to go one step further beyond average and
                    create the best financial solutions that your customers are
                    seeking. We hope you can use this UX design case study as a
                    guide to get there.
                  </p>
                </div>
              </div>
            </div>

            <div class="about-me__blog__article">
              <h2 class="about-me__blog__article__title">
                Heading Levels and Special Cases
              </h2>
              <div class="about-me__blog__article__first-paragraph">
                <span>S</span>
                <p>
                  ystems can offer centrally-tuned responsive type sizes across
                  a predictable set of breakpoints. For body text, size
                  increases slowly.
                </p>
              </div>
              <div class="about-me__blog__article__second-paragraph">
                <p>
                  As a system gets started with type, dig into details and start
                  some conventions, such as how you’ll cope with line-height.
                  However, avoid finalizing all rules before making the first
                  thing. Instead, be comfortable with chaos early and smooth
                  details as a library takes shape. As you near a major release,
                  lock in conventions and ensure tools are consistently applied.
                </p>
              </div>
            </div>

            <div class="about-me__blog__paragraphs">
              <h2 class="about-me__blog__paragraphs__title">Text color</h2>

              <div class="about-me__blog__paragraphs__block">
                <div class="about-me__blog__paragraphs__block__paragraph">
                  <img src="images/img/a-icon-checklist.png" alt="checklist" />
                  <p>
                    <b>Primary</b>, for most interface text whether body or
                    heading.
                  </p>
                </div>

                <div class="about-me__blog__paragraphs__block__paragraph">
                  <img src="images/img/a-icon-checklist.png" alt="checklist" />
                  <p>
                    <b>Secondary</b>, for diminished contrast (often, the “gray
                    text”) for supplemental information.
                  </p>
                </div>

                <div class="about-me__blog__paragraphs__block__paragraph">
                  <img src="images/img/a-icon-checklist.png" alt="checklist" />
                  <p>
                    <b>Interactive</b>, not just for links but also flat
                    buttons, tab labels, and more.
                  </p>
                </div>

                <div class="about-me__blog__paragraphs__block__paragraph">
                  <img src="images/img/a-icon-checklist.png" alt="checklist" />
                  <p>
                    <b>Disabled</b>, often resulting is especially lower
                    contrast treatments.
                  </p>
                </div>

                <div class="about-me__blog__paragraphs__block__paragraph">
                  <img src="images/img/a-icon-checklist.png" alt="checklist" />
                  <p>
                    <b>An invitation</b> to contact a technical architect, since
                    a license for the font is required. Organizations requires
                    this to control the recurring and often non-trivial cost of
                    hosting and serving the font.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-block">
            <div class="about-me__blog__photos">
              <h2 class="about-me__blog__photos__title">From Flickr</h2>

              <div class="about-me__blog__photos__block">
                <img src="images/img/Group1.png" alt="image" id="col-1" />
                <img src="images/img/Group2.png" alt="image" id="col-2" />
                <img src="images/img/Group3.png" alt="image" id="col-3" />
                <img src="images/img/Group4.png" alt="image" id="col-1" />
                <img src="images/img/Group5.png" alt="image" id="col-2" />
                <img src="images/img/Group6.png" alt="image" id="col-3" />
              </div>
            </div>

            <div class="about-me__blog__links">
              <h2 class="about-me__blog__links__title">Links</h2>

              <div class="bout-me__blog__links__blocks">
                <div class="bout-me__blog__links__block__link">
                  <img src="images/img/a-icon-arrowlink-2.png" alt="" />
                  <a href="#">Themeforest</a>
                </div>
                <div class="bout-me__blog__links__block__link">
                  <img src="images/img/a-icon-arrowlink-2.png" alt="" />
                  <a href="#">GraphicRiver</a>
                </div>
                <div class="bout-me__blog__links__block__link">
                  <img src="images/img/a-icon-arrowlink-2.png" alt="" />
                  <a href="#">CodeCanyon</a>
                </div>
                <div class="bout-me__blog__links__block__link">
                  <img src="images/img/a-icon-arrowlink-2.png" alt="" />
                  <a href="#">ActiveDen</a>
                </div>
                <div class="bout-me__blog__links__block__link">
                  <img src="images/img/a-icon-arrowlink-2.png" alt="" />
                  <a href="#">3DOcean</a>
                </div>
                <div class="bout-me__blog__links__block__link">
                  <img src="images/img/a-icon-arrowlink-2.png" alt="" />
                  <a href="#">VideoHive</a>
                </div>
                <div class="bout-me__blog__links__block__link">
                  <img src="images/img/a-icon-arrowlink-2.png" alt="" />
                  <a href="#">Audiojungle</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact">
        <h1 class="contact__title">Contact</h1>
        <hr />

        <div class="contact__block">
          <div class="contact__block__form">
            <h2 class="contact__block__form__title">Just say hello!</h2>

            <form action="#">
              <div class="inputs-block">
                <div class="column-1">
                  <div class="name input-block">
                    <label for="name">First name *</label><br />
                    <input
                      type="text"
                      name="user_name"
                      class="input"
                      id="name"
                      placeholder="  John"
                    />
                  </div>

                  <div class="email input-block">
                    <label for="mail">Email *</label><br />
                    <input
                      type="text"
                      name="user_mail"
                      class="input"
                      id="mail"
                      placeholder="  example@email.com"
                    />
                  </div>
                </div>

                <div class="column-2">
                  <div class="second-name input-block">
                    <label for="sec-name">Last name</label><br />
                    <input
                      type="text"
                      name="user_sec-name"
                      class="input"
                      id="sec-name"
                      placeholder="  Johnson"
                    />
                  </div>
                  <div class="phone input-block">
                    <label for="phone">Phone *</label><br />
                    <input
                      type="text"
                      name="user_phone"
                      class="input"
                      id="phone"
                      placeholder="  + 000 123 456 789"
                    />
                  </div>
                </div>
              </div>

              <p class="radio-title">Choose option:</p>
              <div class="radio-buttons">
                <div class="radio-button">
                  <input type="radio" name="user_gender" id="male_gender" />
                  <p>Male</p>
                </div>
                <div class="radio-button">
                  <input type="radio" name="user_gender" id="female_gender" />
                  <p>Female</p>
                </div>
                <div class="radio-button">
                  <input type="radio" name="user_gender" id="other_gender" />
                  <p>Other</p>
                </div>
              </div>

              <textarea id="user_message" placeholder="Message"></textarea>

              <div class="chekbox-block">
                <input type="checkbox" />
                <p>Terms & Conditions</p>
              </div>

              <button type="submit">Submit</button>
            </form>
          </div>

          <div class="contact__info">
            <h2 class="contact__info__title">Contact information</h2>

            <p>
              Feel free to contact us forany of your questions, we`ll get back
              to you as soon as possible
            </p>

            <div class="contact__info__block">
              <div class="contact__info__block__company">
                <div class="contact__info__block__company-name">
                  <img src="images/img/a-icon-address.png" alt="adress" />
                  <p>Company name</p>
                </div>

                <div class="contact__info__block__company-street">
                  <p>798 Street name</p>
                </div>

                <div class="contact__info__block__company-city">
                  <p>999 00 City Nane</p>
                </div>
              </div>

              <div class="contact__info__block__phone">
                <img src="images/img/a-icon-phone.png" alt="Mobile number" />
                <p>Phone: +000 987 654 321</p>
              </div>

              <div class="contact__info__block__email">
                <img src="images/img/a-icon-email.png" alt="Email" />
                <p>
                  Email:
                  <a href="mailto:sales@yourcompany.com"
                    >sales@yourcompany.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="background">
      <footer class="footer">
        <div class="section">
          <div class="section__links">
            <div class="section__links__text">
              <h2>PixelStudio</h2>

              <p>
                A true business companion a true business companion a true
                business companion A true business companion a true business
                companion a true business companion
              </p>
            </div>
            <div class="section__links__link">
              <nav class="FEATURES">
                <h4>FEATURES</h4>
                <ul>
                  <li><a href="#">Engagement</a></li>
                  <li><a href="#">Retention</a></li>
                  <li><a href="#">Funnels</a></li>
                </ul>
              </nav>
            </div>

            <div class="section__links__link">
              <nav class="RESOURCES">
                <h4>RESOURCES</h4>
                <ul>
                  <li><a href="#">Enterprice</a></li>
                  <li><a href="#">SaaS</a></li>
                  <li><a href="#">Financial services</a></li>
                  <li><a href="#">Consumer Tech</a></li>
                </ul>
              </nav>
            </div>

            <div class="section__links__link">
              <nav class="MENU">
                <h4>MENU</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">My work</a></li>
                  <li><a href="#">About me</a></li>
                  <li><a href="#">Element</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>

            <div class="section__links__link">
              <nav class="INFORMATION">
                <h4>INFORMATION</h4>
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">User’s guide</a></li>
                  <li><a href="#">Support center</a></li>
                  <li><a href="#">Press info</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="section__social-networks">
            <h4>SOCIAL</h4>

            <a href="#" class="youtube"></a>
            <a href="#" class="linkedIn"></a>
            <a href="#" class="twitter"></a>
            <a href="#" class="facebook"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
