<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="./css/style.css">
  
  <title>CSS Grid</title>
</head>

<body>
  <header>
    <div class="header_logo">
      <img src="./img/logo.png" width="100" alt="logo">
    </div>
    <div class="header_text">
      <h1>Ann Emmanuel</h1>
      <p>Photographer, designer and artist</p>
    </div>
  </header>
  <main class="gallery">
    <div class="gallery-container">
      <div class="gallery-item-1"></div>
      <div class="gallery-item-2"></div>
      <div class="gallery-item-3"></div>
      <div class="gallery-item-4"></div>
      <div class="gallery-item-5"></div>
      <div class="gallery-item-6"></div>
      <div class="gallery-item-7"></div>
      <div class="gallery-item-8"></div>
      <div class="gallery-item-9"></div>
      <div class="gallery-item-10"></div>
      <div class="gallery-item-11"></div>
    </div>

    <article class="position-reletive position-static">
      <div class="info position-reletive position-static">
        <svg width="150" height="150">
          <pattern id="pattern" width="100%" height="100%">
            <image xlink:href="./img/avatar.jpg" width="150" height="150" preserveAspectRatio="xMidYMin slice"></image>
          </pattern>
          <circle cx="75" cy="75" r="75" fill="url(#pattern)"></circle>
        </svg>
        <div class="info_text">
          <div class="info_header_text">
            <h3>Ann Emmanuel</h3>
            <p>Photographer, designer and artist</p>
          </div>
          <div class="info_main_text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta a impedit aspernatur architecto! Praesentium amet, inventore autem, porro sit delectus maxime ratione fugiat, possimus quisquam reprehenderit! Placeat quas recusandae, hic, possimus distinctio eligendi deleniti doloribus error non doloremque expedita tempora neque enim asperiores assumenda repellat, unde odit. Iusto, cumque sequi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, blanditiis! Harum, dignissimos eligendi aspernatur corrupti non aperiam veniam dolores saepe assumenda sapiente ab odio alias ea quibusdam fugit dolore consectetur!</p>
          </div>
        </div>
        <div class="icons">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Dribbble</title><path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"/></svg>
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
        </div>
      </div>
    </article>
  </main>    
  
  <footer>
    <div class="header_logo">
      <img src="./img/logo.png" width="75" alt="logo">
    </div>
    <div class="header_text">
      <h5>Ann Emmanuel</h5>
      <p>Photographer, designer and artist</p>
    </div>
    <div class="copyright">
      <p>2021</p>
    </div>
  </footer>
</body>
</html>