<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>TBWA\X test markup</title>
</head>
<body>
    <div class="banner">
        <img src="img/Galalxy-BG.png" class="space-bg">
        <div class="left-side">
            <div class="shoes"><img src="img/shoe-kv-gray_big.png"></div>
            <div class="model-name"><img src="img/Ultraboost_20.png"></div>
        </div>
        <div class="center">
            <div class="spiral"><img src="img/TFP.png"></div>
        </div>
        <div class="right-side">
            <div class="white-bg">
                <img class="background" src="img/Discovery Wing and Flag.png">
                <div class="goodbye-gravity">
                    <div class="goodbye"><img src="img/Goodbye.png"></div>
                    <div class="gravity"><img src="img/Gravity.png"></div>
                </div>
                <div class="brand-logo"><img src="img/logo black.png"></div>
                <div class="button"><img src="img/index.png"></div>
            </div>
        </div>

    </div>
</body>
</html>