<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Games</title>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">Games</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>
                            <form class="form-inline ml-auto">
                                <button class="btn btn-dark navbar-btn rounded-0" type="button">Push to start</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-10 col-11 offset-lg-2">
                    <section>
                        <div class="row d-flex flex-md-row flex-column-reverse align-items-lg-start align-items-center pl-md-3">
                            <div class="col-lg-4 col-md-6 col-12 mt-md-5 mb-5 pt-5">
                                <h1 class="h1">Front-end Lab<br>CSS-Methodologies</h1>
                                <p class="lead pt-5 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum itaque dolorem iure dolor. Dolore maiores saepe eius ducimus perspiciatis tenetur enim, reprehenderit deserunt debitis, eaque minima temporibus ullam perferendis doloribus.</p>
                                <button class="btn btn-secondary btn-lg" type="button">Find Out More</button>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <img src="assets/hero-5.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-12">
                    <section class="bg-dark">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-10 mt-5">
                                <h2 class="text-center text-white">Games section</h2>
                                <p class="text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora, ratione hic atque!</p>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-9 col-md-11 col-11">
                                    <div class="row d-flex flex-md-row flex-column justify-content-center align-items-center mt-3 pb-5">
                                        <div class="col-lg-4 col-md-5 col-10 mb-5">
                                            <img src="assets/card/1.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                            <h4 class="text-center text-white">Card title</h4>
                                            <p class="text-center text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                        </div>
                                        <div class="col-lg-4 col-md-5 col-10 mb-5">
                                            <img src="assets/card/2.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                            <h4 class="text-center text-white">Card title</h4>
                                            <p class="text-center text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                        </div>
                                        <div class="col-lg-4 col-md-5 col-10 mb-5">
                                            <img src="assets/card/3.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                            <h4 class="text-center text-white">Card title</h4>
                                            <p class="text-center text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                        </div>
                                        <div class="col-lg-4 col-md-5 col-10 mb-5">
                                            <img src="assets/card/4.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                            <h4 class="text-center text-white">Card title</h4>
                                            <p class="text-center text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                        </div>
                                        <div class="col-lg-4 col-md-5 col-10 mb-5">
                                            <img src="assets/card/5.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                            <h4 class="text-center text-white">Card title</h4>
                                            <p class="text-center text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                        </div>
                                        <div class="col-lg-4 col-md-5 col-10 mb-5">
                                            <img src="assets/card/6.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                            <h4 class="text-center text-white">Card title</h4>
                                            <p class="text-center text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-12">
                    <section class="bg-light">
                        <div class="row d-flex flex-row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-10 mt-5">
                                <h2 class="text-center text-dark">Games section</h2>
                                <p class="text-center text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora, ratione hic atque!</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-11 col-md-11 col-12">
                                <div class="row d-flex flex-md-row flex-column justify-content-center align-items-center mt-3 pb-5">
                                    <div class="col-md-5 col-10 mb-5">
                                        <img src="assets/card/7.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                        <h4 class="text-center text-dark">Card title</h4>
                                        <p class="text-center text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                    </div>
                                    <div class="col-md-5 col-10 mb-5">
                                        <img src="assets/card/8.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                        <h4 class="text-center text-dark">Card title</h4>
                                        <p class="text-center text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                    </div>
                                    <div class="col-md-5 col-10 mb-5">
                                        <img src="assets/card/9.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                        <h4 class="text-center text-dark">Card title</h4>
                                        <p class="text-center text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                    </div>
                                    <div class="col-md-5 col-10 mb-5">
                                        <img src="assets/card/10.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                        <h4 class="text-center text-dark">Card title</h4>
                                        <p class="text-center text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                    </div>
                                    <div class="col-md-5 col-10 mb-5">
                                        <img src="assets/card/11.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                        <h4 class="text-center text-dark">Card title</h4>
                                        <p class="text-center text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                    </div>
                                    <div class="col-md-5 col-10 mb-5">
                                        <img src="assets/card/12.jpg" alt="" class="img-fluid mb-3 rounded-top">
                                        <h4 class="text-center text-dark">Card title</h4>
                                        <p class="text-center text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium fuga explicabo hic doloribus!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <div class="container-fluid p-0">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-12">
                <footer class="bg-dark">
                    <div class="row d-flex flex-md-row flex-column justify-content-center">
                        <div class="col-md-5 col-10 offset-md-0 offset-1 mt-5 mb-md-5">
                            <h3 class="text-white">Subscribe</h3>
                            <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores nihil optio rem voluptatem recusandae.</p>
                        </div>
                        <div class="col-md-5 col-10 offset-md-0 offset-1 mt-md-5 mb-5">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                                </div>
                                <button type="submit" class="btn btn-secondary btn-lg btn-block">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col mb-3 text-center text-white">
                            &copy;2021
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>